apiVersion: v1
kind: ConfigMap
metadata:
  name: garabu-config
  namespace: garabu
data:
  SPRING_PROFILES_ACTIVE: "prod"
  SPRING_DATASOURCE_URL: "jdbc:p6spy:mysql://your-rds-endpoint:3306/garabu?serverTimezone=Asia/Seoul&characterEncoding=UTF-8"
  SPRING_REDIS_HOST: "your-elasticache-endpoint"
  SPRING_REDIS_PORT: "6379"
  CORS_ALLOWED_ORIGINS: "https://garabu.com,https://api.garabu.com"
  JWT_TOKEN_VALIDITY_IN_SECONDS: "86400"
  NOTIFICATION_PROVIDER: "expo"
  NOTIFICATION_EXPO_ENABLED: "true"
  # OAuth 설정
  OAUTH_KAKAO_NATIVE_APP_KEY: "9232996cd9a91757d2e423adfb12254a"
  OAUTH_GOOGLE_ANDROID_CLIENT_ID: "392078217032-lsgofa1o9vqss83dlnjhro4o2jppvkq3.apps.googleusercontent.com"
  OAUTH_GOOGLE_IOS_CLIENT_ID: "392078217032-rhofbdds2f1a1i41umvd6q39igjvjech.apps.googleusercontent.com"
  # Prometheus 메트릭
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info,prometheus"
  MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED: "true"